# conemu-inside

./: ConEmuInside.sln.DotSettings  Directory.Build.props
ConEmuInside/: ConEmuInside.csproj
ConEmuWinForms/: ConEmuControl.cs  ConEmuSession.cs  ConEmuStartInfo.cs  ConEmuWinForms.csproj  GlobalSuppressions.cs
ConEmuWinForms/Util/: WinApi.cs
