<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Copyright>Copyright &#xA9; hypersw, Maximus5, 2015–2016 // Copyright &#xA9; 2019 Git Extensions</Copyright>
    <Description>This is a GitExtensions fork for console emulator control that embeds a fully functional console view in a Windows Forms window.</Description>
    <PackageId>ConEmuWinForms</PackageId>
    <Product>Git Extensions</Product>
    <Company>Git Extensions</Company>
    <Authors>hypersw, Maximus5 // Git Extensions</Authors>
  </PropertyGroup>


</Project>