<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <UseWindowsForms Condition="'$(TargetFramework.EndsWith(&quot;-windows&quot;))' == 'true'">true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\ConEmuWinForms.xml</DocumentationFile>
    <NoWarn>$(NoWarn),1591,1696</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConEmu.Core" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />

    <ProjectReference Include="..\..\mono\mcs\class\System.Windows.Forms\System.Windows.Forms.csproj" Condition="'$(TargetFramework.EndsWith(&quot;-windows&quot;))' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConEmu.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConEmu.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>

</Project>
